# General Settings
# ---------------------------------------
[default]
# Custom host name 
host = winserver2019-1  
# Default index for all inputs
index = default        

# ---------------------------------------
# Monitoring Windows Event Logs
# ---------------------------------------

[WinEventLog]
disabled = 0
index = win_events
host = winserver2019-1 

[WinEventLog://Application]
index = win_events
disabled = 0

[WinEventLog://System]
index = win_system
disabled = 0

[WinEventLog://Security]
index = win_security
disabled = 0
evt_resolve_ad_obj = 1

[WinEventLog://Microsoft-Windows-DNSServer/Analytical]
index = dns_logs
disabled = 0

[WinEventLog://Directory Service]
index = ad_logs
disabled = 0

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
index = powershell_logs
disabled = 0

[WinEventLog://Microsoft-Windows-TaskScheduler/Operational]
index = scheduler_logs
disabled = 0

[WinEventLog://Microsoft-Windows-User Profiles Service/Operational]
index = user_profiles
disabled = 0
# ---------------------------------------
# Monitoring Files and Directories
# ---------------------------------------

# Monitor specific log files from a critical application.
[monitor://C:\CriticalApp\Logs\*.log]
index = app_logs
disabled = 0
sourcetype = critical_app_log
blacklist = *.tmp, *.bak 

# ---------------------------------------
# Monitoring Network Traffic
# ---------------------------------------


[splunktcp://9997]
disabled = 1 #Disabled
index = network_index
connection_host = ip

# ---------------------------------------
# Monitoring Windows Performance Metrics
# ---------------------------------------

# Monitor CPU performance
[perfmon://CPU]
index = perf_index
disabled = 0
interval = 60 # 60 seconds
object = Processor
counters = % Processor Time
instances = _Total

# Monitor memory usage
[perfmon://Memory]
index = perf_index
disabled = 0
interval = 60
object = Memory
counters = Available MBytes, Pages/sec

# ---------------------------------------
# Sysmon
# ---------------------------------------
[WinEventLog://Microsoft-Windows-Sysmon-Operational]
index = sysmon
disabled = 0
evt_resolve_ad_obj = 1
